<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
    user-select: none;
    margin: 0%;
    padding: 0%;
    background-color: black;
    background-size: cover;
    max-width: 360px;
    margin: 0px auto 0px;
    font-family: Verdana,sans-serif;
}
.card{

    background-color: white;
    border-radius: 10px;
    height: 200px;
    margin-top: 15px;
    text-align: center;
}
.name img{
    width: 90px;
    height: 90px;
    border-radius: 180px;
    border: 4px solid black;
    margin-top: 10px;
}
.name1 p{
    margin-top: 8px;
    font-size: 25px;
}
.card2{
    background-color: white;
    height: 40px;
    margin-top: -22px;
    border-radius: 10px;
}
.card2 p{
    font-size: 25px;
    font-weight: lighter;
    margin-left: 7px;
}
.card3{
    height: 130px;
    background-color: white;
    border-radius: 10px;
    margin-top: 3px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card4{
    background-color: white;
    height: 100px;
    margin-top: -22px;
    border-radius: 10px;
}
.card4 p{
    font-size: 25px;
    font-weight: lighter;
    margin-left: 7px;
}
.phone{
    text-align: center;
}
.card6{
    background-color: white;
    border-radius: 15px;
    margin-top: 2px;
    height: 255px;
}
.card5{
    padding-top: 8px;
}
.card6  p{
    font-size: 15px;

}
.skill{
    background-color: skyblue;
    margin: 10px;
    border-radius: 5px;
    display: flex;
}
.r90{
    margin-left: 230px ;
}
.r91{
    margin-left: 240px ;
}
.r70{
    margin-left: 150px ;
}
.r60{
    margin-left: 120px ;
}
#skill1{
    margin-right: 40px;
}
#skill2{
    margin-right: 40px;
}
#skill3{
    margin-right: 80px;
}
#skill4{
    margin-right: 130px;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="name">
            <img src="image1.jpg" src="https://img.icons8.com/ios/50/000000/wtf.png">
            <div class="name1">
                <p>Ragunanthan T <br>Web Designer</p>
            </div>
        </div>
    </div>
    <div class="card2">
        <p>Skills :</p>
    </div>
    <div class="card6">
        <div class="card5">
            <div class="skill" id="skill1">
                <P >HTML</P>
                <p class="r90">90%</p>
            </div>
            <div class="skill" id="skill2">
                <P>CSS</P>
                <p class="r91">90%</p>
            </div>
            <div class="skill" id="skill3">
                <P>React JS</P>
                <p class="r70">70%</p>
            </div>
            <div class="skill" id="skill4">
                <P>Javascript</P>
                <p class="r60">40%</p>
            </div>
        </div>
    </div>
    <div class="card2">
        <p>Resume :</p>
    </div>
    <div class="card3">
        <div><a href="businesscard.html"><img src="https://img.icons8.com/ios/50/000000/resume-website.png"/></a></div>
    </div>
    <div class="card2">
        <p>Contact :</p>
    </div>
    <div class="card3">
        <div><a href="tel:+919025133441"><img src="https://img.icons8.com/ios/50/000000/phone.png"/></a></div>
        <div><a href="https://m.facebook.com/ragu.nanthan.77?ref=bookmarks"><img src="https://img.icons8.com/ios/50/000000/facebook-f.png"/></a></div>
        <div><a href="https://api.whatsapp.com/send?phone=+919025133441&text=Got%20reference%20from%20your%20Business%20Card."><img src="https://img.icons8.com/ios/50/000000/whatsapp--v5.png"/></a></div>
        <div><a href="mailto:ragunanthant@gmail.com"><img src="https://img.icons8.com/ios/50/000000/gmail--v2.png"/></a></div>
        <div><a href="https://www.instagram.com/46_riders_ragu?r=nametag"><img src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png"/></a></div>
    </div>
    <div class="card4">
        <p>Phone :</p>
        <div class="phone">
            <p>9025133441</p>
        </div>
    </div>
</body>
</html>
